"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/AD_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/AS_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/BitDCCTL_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/BitsCS_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/BitsMux_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/CAN_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PE_Timer_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/SM_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/TIKrnl_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansiis.lib" )