<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2016-05-05, 09:32:49" FileAge="1462411969760" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CAN.c" FileDate="2016-05-19, 16:27:21" FileAge="1463646441098" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/SM.c" FileDate="2016-05-19, 16:27:21" FileAge="1463646441088" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2016-05-05, 09:32:49" FileAge="1462411969447" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-05-05, 09:32:49" FileAge="1462411969731" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-05-05, 09:32:49" FileAge="1462411969528" FileType="45637" />
      <File Name="Documentation/fw_prototype_Settings.xml" FileDate="2016-05-19, 16:27:21" FileAge="1463646441207" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-05-19, 16:27:21" FileAge="1463646441120" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2016-05-05, 09:32:49" FileAge="1462411969745" FileType="45637" />
      <File Name="Generated_Code/TIKrnl.h" FileDate="2016-05-05, 09:38:02" FileAge="1462412282334" FileType="45637" CompNumb="10" />
      <File Name="Documentation/fw_prototype.txt" FileDate="2016-05-19, 16:27:21" FileAge="1463646441226" FileType="3072" />
      <File Name="Generated_Code/AD.h" FileDate="2016-05-19, 09:01:57" FileAge="1463619717407" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-05-19, 16:27:21" FileAge="1463646441124" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TIKrnl.c" FileDate="2016-05-05, 09:38:02" FileAge="1462412282343" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/AD.c" FileDate="2016-05-19, 09:01:57" FileAge="1463619717428" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-05-05, 09:32:49" FileAge="1462411969647" FileType="45637" />
      <File Name="Generated_Code/AS.h" FileDate="2016-05-06, 16:30:49" FileAge="1462523449029" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitDCCTL.h" FileDate="2016-05-19, 16:27:21" FileAge="1463646441049" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-05-05, 09:32:49" FileAge="1462411969587" FileType="45637" />
      <File Name="Generated_Code/AS.c" FileDate="2016-05-06, 16:30:49" FileAge="1462523449046" FileType="45637" CompNumb="25" />
      <File Name="Sources/main.c" FileDate="2016-05-19, 20:07:45" FileAge="1463659665090" FileType="128" />
      <File Name="Generated_Code/BitDCCTL.c" FileDate="2016-05-19, 16:27:21" FileAge="1463646441047" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitsCS.h" FileDate="2016-05-05, 17:12:19" FileAge="1462439539140" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2016-05-19, 16:27:21" FileAge="1463646441132" FileType="131328" />
      <File Name="Documentation/fw_prototype_SIGNALS.txt" FileDate="2016-05-19, 20:07:54" FileAge="1463659674131" FileType="3072" />
      <File Name="Generated_Code/BitsCS.c" FileDate="2016-05-05, 17:12:19" FileAge="1462439539130" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitsMux.h" FileDate="2016-05-05, 09:32:49" FileAge="1462411969682" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2016-05-05, 09:32:49" FileAge="1462411969774" FileType="8" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2016-05-06, 10:56:08" FileAge="1462503368224" FileType="131328" />
      <File Name="Generated_Code/SM.h" FileDate="2016-05-05, 16:45:41" FileAge="1462437941029" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CAN.h" FileDate="2016-05-19, 16:27:21" FileAge="1463646441063" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2016-05-05, 09:32:49" FileAge="1462411969449" FileType="45637" />
      <File Name="Generated_Code/BitsMux.c" FileDate="2016-05-05, 09:32:49" FileAge="1462411969669" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>41</CodeGenReference>
</CodeGenerationInfo>