<GenerationInfo_G_C>
  <Options>
    <ProjectName>fw_prototype</ProjectName>
    <ProjectDirectory>D:\thermal\fw_prototype\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08DZ60CLC</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1218792472</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1218792472</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1218792472</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1218792472</ShrdHeaderAge3>
      <ShrdCodeAge3>1218792472</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1218792472</ShrdHeaderAge4>
      <ShrdCodeAge4>1218792472</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1219724138</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>TIKrnl_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>AD</Line>
        <Line>AS</Line>
        <Line>BitDCCTL</Line>
        <Line>BitsCS</Line>
        <Line>BitsMux</Line>
        <Line>CAN</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>SM</Line>
        <Line>TIKrnl</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>SM</Line>
        <Line>BitsCS</Line>
        <Line>BitsMux</Line>
        <Line>TIKrnl</Line>
        <Line>AD</Line>
        <Line>AS</Line>
        <Line>CAN</Line>
        <Line>BitDCCTL</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\fw_prototype_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>39</ProjectModificationStamp>
  </Options>
  <CpuID_6>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.043</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1218792472</HeaderAge>
    <CodeAge>1219724138</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>true</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>SM</GenCompName>
    <GenComponentVersion>02.347</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1218807220</HeaderAge>
    <CodeAge>1219724138</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <SetShiftClockPolarity>false</SetShiftClockPolarity>
    <SetIdleClockPolarity>false</SetIdleClockPolarity>
    <GetError>false</GetError>
    <SetDir>false</SetDir>
    <GenNumEvents>9</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SM_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SM_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>SM_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SM_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>SM_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SM_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SM_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SM_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnFault_Selected>0</OnFault_Selected>
    <OnFault_Name>SM_OnFault</OnFault_Name>
    <OnFault_Priority>same as interrupt</OnFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>RecvChar</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInRxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCharsInTxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>BitsCS</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>03.28</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1218808201</HeaderAge>
    <CodeAge>1218808201</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <GetBit>true</GetBit>
    <PutBit>true</PutBit>
    <SetBit>true</SetBit>
    <ClrBit>true</ClrBit>
    <NegBit>true</NegBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>17</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetBit</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutBit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClrBit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>NegBit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetDir</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetMsk</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>PutVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetBit</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>PutBit</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ClrBit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetBit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>NegBit</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetDir</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>BitsMux</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>03.28</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1218792472</HeaderAge>
    <CodeAge>1218792472</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <GetBit>true</GetBit>
    <PutBit>true</PutBit>
    <SetBit>true</SetBit>
    <ClrBit>true</ClrBit>
    <NegBit>true</NegBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>17</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetBit</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutBit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClrBit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>NegBit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetDir</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetMsk</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>PutVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetBit</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>PutBit</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ClrBit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetBit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>NegBit</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetDir</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>TIKrnl</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1218792641</HeaderAge>
    <CodeAge>1218792641</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>true</SetPeriodTicks16>
    <SetPeriodTicks32>true</SetPeriodTicks32>
    <SetPeriodUS>true</SetPeriodUS>
    <SetPeriodMS>true</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>true</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TIKrnl_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TIKrnl_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TIKrnl_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetPeriodTicks16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetPeriodTicks32</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetPeriodUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPeriodMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetFreqHz</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetPeriodTicks16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetPeriodTicks32</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetPeriodUS</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetPeriodMS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetFreqHz</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Interrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetCV</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>AD</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1219708988</HeaderAge>
    <CodeAge>1219708988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>false</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>false</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MeasureChan</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MainMeasure</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>MainMeasure</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>MeasureChan</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_17>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>AS</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1218872280</HeaderAge>
    <CodeAge>1218872280</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>0</OnIdle_Selected>
    <OnIdle_Name>AS_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>RecvChar</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInRxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCharsInTxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_25>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>CAN</GenCompName>
    <GenComponentVersion>02.366</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1219724138</HeaderAge>
    <CodeAge>1219724138</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetAcceptanceCode>true</SetAcceptanceCode>
    <GetAcceptanceCode>false</GetAcceptanceCode>
    <SetAcceptanceMask>true</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetAcceptanceMode>true</SetAcceptanceMode>
    <SendFrame>true</SendFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiverErrorCounter>false</GetReceiverErrorCounter>
    <ReadFrame>true</ReadFrame>
    <GetStateTX>true</GetStateTX>
    <GetStateRX>true</GetStateRX>
    <GetError>true</GetError>
    <SetSleepRequest>false</SetSleepRequest>
    <ClearSleepRequest>false</ClearSleepRequest>
    <GetSleepAck>false</GetSleepAck>
    <AbortMessage>true</AbortMessage>
    <GetAbortMessageAck>false</GetAbortMessageAck>
    <GetAccHitIndicator>false</GetAccHitIndicator>
    <SendFrameExt>true</SendFrameExt>
    <SetTxBufPriority>false</SetTxBufPriority>
    <BusOffRecoveryRequest>false</BusOffRecoveryRequest>
    <GenNumEvents>12</GenNumEvents>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CAN_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CAN_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <OnFreeTxBuffer_Selected>0</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>same as interrupt</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>0</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>same as interrupt</OnFullRxBuffer_Priority>
    <OnBusOff_Selected>0</OnBusOff_Selected>
    <OnBusOff_Name>CAN_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>same as interrupt</OnBusOff_Priority>
    <OnTransmitterErrorPassive_Selected>0</OnTransmitterErrorPassive_Selected>
    <OnTransmitterErrorPassive_Name>CAN_OnTransmitterErrorPassive</OnTransmitterErrorPassive_Name>
    <OnTransmitterErrorPassive_Priority>same as interrupt</OnTransmitterErrorPassive_Priority>
    <OnReceiverErrorPassive_Selected>0</OnReceiverErrorPassive_Selected>
    <OnReceiverErrorPassive_Name>CAN_OnReceiverErrorPassive</OnReceiverErrorPassive_Name>
    <OnReceiverErrorPassive_Priority>same as interrupt</OnReceiverErrorPassive_Priority>
    <OnOverrun_Selected>0</OnOverrun_Selected>
    <OnOverrun_Name>CAN_OnOverrun</OnOverrun_Name>
    <OnOverrun_Priority>same as interrupt</OnOverrun_Priority>
    <OnTransmitterWarning_Selected>0</OnTransmitterWarning_Selected>
    <OnTransmitterWarning_Name>CAN_OnTransmitterWarning</OnTransmitterWarning_Name>
    <OnTransmitterWarning_Priority>same as interrupt</OnTransmitterWarning_Priority>
    <OnReceiverWarning_Selected>0</OnReceiverWarning_Selected>
    <OnReceiverWarning_Name>CAN_OnReceiverWarning</OnReceiverWarning_Name>
    <OnReceiverWarning_Priority>same as interrupt</OnReceiverWarning_Priority>
    <OnWakeup_Selected>0</OnWakeup_Selected>
    <OnWakeup_Name>CAN_OnWakeup</OnWakeup_Name>
    <OnWakeup_Priority>same as interrupt</OnWakeup_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>CAN_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>AbortMessage</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendFrameExt</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetAcceptanceMode</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetStateRX</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetAcceptanceCode</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetError</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendFrame</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadFrame</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>389</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>390</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetStateTX</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetAcceptanceMask</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>450</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>AbortMessage</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetAcceptanceMode</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetStateRX</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetAcceptanceCode</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetError</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendFrame</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>414</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendFrameExt</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>415</LineBeg>
      <LineEnd>507</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ReadFrame</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>508</LineBeg>
      <LineEnd>579</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Init</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>580</LineBeg>
      <LineEnd>622</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetStateTX</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>623</LineBeg>
      <LineEnd>639</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetAcceptanceMask</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>640</LineBeg>
      <LineEnd>689</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_29>
  <ComponentID_39>
    <Generated>true</Generated>
    <GenCompName>BitDCCTL</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1219724138</HeaderAge>
    <CodeAge>1219724138</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_39>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\FreescaleCANReadFrame.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\HCS08\InitPin.prg=1116866294</SrcFile4>
    <SrcFile5>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\FreescaleCANSetAcceptanceMask.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\FreescaleCANGetStateRX.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\FreescaleCANGetStateTX.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralPutBit.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\PE_TimerAbstract.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\FreescaleCANAbstract.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile18>
    <SrcFile19>Drivers\Common\FreescaleCANSettings.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\TimerIntSetPeriodMS.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralGetBit.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile23>
    <SrcFile24>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralClrBit.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\SynchroMaster.src=1122284138</SrcFile29>
    <SrcFile30>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\SynchroMasterRecvChar.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\GeneralNegBit.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile35>
    <SrcFile36>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\PE_TimerConstants.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\TimerInt.src=1122284138</SrcFile39>
    <SrcFile40>Drivers\Common\SynchroMasterAbstract.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\FreescaleCANGetError.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\HCS08\BitIO.drv=1123253332</SrcFile42>
    <SrcFile43>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\FreescaleCANSendFrame.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\DataHeader.End=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\GeneralGetVal.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\GenReg8BitsInitInfo.prg=1181761736</SrcFile47>
    <SrcFile48>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\HCS08.src=1116866294</SrcFile49>
    <SrcFile50>Drivers\BitIO.src=1122284138</SrcFile50>
    <SrcFile51>Drivers\Common\SynchroMasterSendChar.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\ADCMeasureChan.inc=1146382935</SrcFile54>
    <SrcFile55>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile55>
    <SrcFile56>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\TimerIntSetFreqHz.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\ADC.src=1122284138</SrcFile59>
    <SrcFile60>Drivers\HCS08\ADC.drv=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\PE_TimerLngHi4.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile65>
    <SrcFile66>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile66>
    <SrcFile67>Drivers\Common\GeneralSetBit.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\GeneralGetDir.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\TimerIntSetPeriodTicks16.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\FreescaleCANSetAcceptanceCode.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\SynchroMasterGetCharsInTxBuf.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\AsynchroSerial.src=1122284138</SrcFile75>
    <SrcFile76>Drivers\sw\CpuDelay.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\MultiBitIOGetBit.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\HeaderGeneral.c=1181761736</SrcFile80>
    <SrcFile81>Drivers\Common\MultiBitIOGetVal.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\HCS08\MC9S08_MCS_V1.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\UsedPin.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\DefineISR.prg=1120303303</SrcFile85>
    <SrcFile86>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\MC9S08Delay100US.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\BitsIO.src=1122284138</SrcFile95>
    <SrcFile96>Drivers\Common\InitReg8.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\MultiBitIOPutBit.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\MultiBitIONegBit.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\symbolsNBitsIOtoBitsIO.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\SynchroMasterSettings.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\SetReg8.prg=1127381294</SrcFile105>
    <SrcFile106>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\PE_TimerMethods.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\HCS08\MC9S08DZ60_32h.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\FreescaleCANSendFrameExt.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\HCS08\FreescaleCAN.drv=1116866294</SrcFile112>
    <SrcFile113>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile113>
    <SrcFile114>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile114>
    <SrcFile115>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\Header.end=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\ADCSettings.inc=1151162642</SrcFile118>
    <SrcFile119>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\PE_TimerSettings.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\HCS08\PE_Timer.drv=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\UsedPins.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\TimerIntSetPeriodTicks32.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\Header.doxy=1218528624</SrcFile126>
    <SrcFile127>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1179220874</SrcFile127>
    <SrcFile128>Drivers\Common\UsedSynchroPins.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\ToolChain_Settings.prg=1181761736</SrcFile132>
    <SrcFile133>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\HCS08\MC9S08DZ60_32c.prg=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\MultiBitIOGetDir.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\DataHeader.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\HCS08\BitsIO.drv=1123253332</SrcFile138>
    <SrcFile139>Drivers\Common\MultiBitIOSetBit.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile140>
    <SrcFile141>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\MultiBitIOPutVal.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\PE_TimerLngHi1.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\BufIndxInc.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\HCS08\ADC_shared.drv=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\FreescaleCANAbortMessage.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\Header.c=1181761736</SrcFile152>
    <SrcFile153>Drivers\Common\FreescaleCANSetAcceptanceMode.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\MultiBitIOSettings.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\Header.h=1181761736</SrcFile155>
    <SrcFile156>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile156>
    <SrcFile157>Drivers\HCS08\SynchroMaster.drv=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\Common\SynchroMasterGetCharsInRxBuf.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\HCS08\AsynchroSerial.drv=1161912572</SrcFile162>
    <SrcFile163>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181761736</SrcFile163>
    <SrcFile164>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile164>
    <SrcFile165>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\PE_TimerLngMul.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\DeclareISR.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\FreescaleCAN.src=1122284138</SrcFile169>
    <SrcFile170>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile172>
    <SrcFile173>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile173>
    <SrcFile174>Drivers\Common\MultiBitIOAbstract.inc=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\Header.C=1181761736</SrcFile175>
    <SrcFile176>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\Header.H=1181761736</SrcFile177>
    <SrcFile178>Drivers\Common\TimerIntSetPeriodUS.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\GeneralPutVal.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile182>
    <SrcFile183>Drivers\Common\PE_TimerLngHi2.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\MultiBitIOClrBit.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile187>
    <SrcFile188>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile188>
  </UsedSrcFiles>
</GenerationInfo_G_C>